/* header style starts */

.header {
    background-color: var(--blue);
    padding: 34px 0px;
    position: sticky;
    top: 0;
    left: 0;
}

.header-in {
    display: flex;
    flex-direction: column;
}

.header-in a {
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    color: #FFFFFF;
}

.header-in-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px;
}

.head-left-wrap {
    display: flex;
    flex-direction: row;
    gap: 18px;
}

.header-center {
    display: flex;
    justify-content: center;
}

.header-right {
    display: flex;
    justify-content: end;
}

.header-in-bottom ul {
    display: flex;
    justify-content: space-between;
}

.head-left-wrap .search a {
    display: flex;
    gap: 10px;
}

.head-left-wrap .search {
    padding-top: 2px;
}

/* header style ends */

/* footer style starts */

.footer {
    background-color: var(--blue);
    background-image: url('../img/footer-bg.png');
}

.footer-top .ft-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-top .ft-up .ft-up-r {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 25px 0px;
}

.ft-down-wrap>div>p,
.fb-top-wrap>div>p {
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 500;
    line-height: 140%;
}

.footer ul a {
    color: var(--white);
    font-size: 12px;
}

.footer ul a:hover {
    color: var(--yellow);
}

.footer ul {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.ft-down-wrap>div {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.ft-down-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
    gap: 36px;
    padding: 30px 0px;
}

.email-form {
    display: flex;
    gap: 2px;
}

.fb-top-wrap {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 8px;
}

.form-grid {
    grid-column: span 2;
}

.redirect-grid {
    grid-column: span 2/ span 2;
    grid-row-start: 2;
}

.redirect-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.redirect-grid div {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.redirect-grid a {
    color: var(--white);
    font-size: 16px;
}

.redirect-grid a {
    text-transform: capitalize;
    position: relative;
}

.redirect-grid div {
    border-bottom: 1px solid transparent;
    padding-bottom: 7px;
}

.redirect-grid div:hover {
    border-bottom: 1px solid var(--white);
}

.redirect-grid a::after {
    content: '';
    background-image: url('../img/icons/arrow-right.svg');
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
    position: absolute;
    top: -4px;
    right: -83px;
}

.redirect-grid a:hover::after {
    background-image: url('../img/icons/arrow-up-right.svg');
}

.email-form {
    padding-top: 20px;
}

.form-grid {
    padding-top: 0px !important;
}

.email-form .email {
    border: none;
    background: var(--blue);
    border-bottom: 1px solid #fff;
    padding-bottom: 7px;
    margin-right: -2px;

}

.email-form .email::placeholder {
    color: #fff;
    opacity: 1;
    text-transform: capitalize;
}

.email-form .submit-form {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    height: 24px;
    width: 24px;
    background-color: var(--white);
}

.email-fb-text {
    padding-top: 20px;
    font-size: 14px !important;
    text-transform: none !important;
    font-weight: 400 !important;
    letter-spacing: 1px !important;
}

.footer-bottom .fb-top {
    padding-bottom: 30px;
}

.footer .fb-down {
    padding: 30px 0px;
}

.fb-down p {
    font-weight: 300 !important;
}

.fb-down-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.fb-down-wrap .social {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.fb-top-wrap {
    row-gap: 0px;
}

.policy ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
}

.fb-down-wrap div:first-child p {
    font-size: 12px;
    color: var(--white);
}

.social>div {
    cursor: pointer;
}

/* footer style ends */

.hero {
    background-color: var(--blue);
    position: relative;
}

.hero-img {
    width: 51%;
    position: absolute;
    height: 100%;
    z-index: 11;
    display: flex;
    inset: 0;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.hero-base {
    background-image: url('../img/hero-strips.svg   ');
    position: relative;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0px;
}

.hero-right {
    width: 42%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.aus-craft {
    background-color: #F1E8D6;
    text-align: center;
    padding: 50px 0px;
}

.aus-craft-in {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.aus-craft .cursive {
    font-size: 28px;
}

.aus-craft .aus-craft-in {
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
}

.div-aus-para p:nth-child(1) {
    padding-top: 50px;
}

.div-aus-para p:nth-child(2) {
    padding-top: 20px;
}

.aus-top h2 {
    line-height: 120%;
    letter-spacing: -1%;
}

.aus-bottom {
    display: flex;
    justify-content: row;
    gap: 100px;
    justify-content: center;
}

.div-aus-para {
    padding: 0px 60px;
}

.aus-bottom .aus-img {
    max-width: 206px;
    max-height: 87px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
}

.aus-bottom img {
    object-fit: cover;
}

.mat-mastery {
    background-color: #F0ECE4;
    position: relative;
}

.mat-mastery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mat-mastery-img {
    position: absolute;
    right: 0;
    top: 0;
    width: 52%;
    height: 100%;
    z-index: 99;
}

.mat-mastery-left {
    background-image: url(../img/strips-2.png);
    position: relative;
}

.mat-left-content {
    width: 40%;
    height: 100%;
    margin-right: auto;
    padding: 110px 0px;

}

.mat-left-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mat-left-content h2 {
    line-height: 100%;
}

.explore-brands {
    background-color: #F0ECE4;
    padding: 100px 0px;
}

.exp-brands-content p:first-child {
    font-size: 28px;
}

.exp-brands-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 63px;
}

.exp-brands-wrap>div {
    background-repeat: no-repeat;
    width: 430px;
    height: 412px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 25px;
    padding-bottom: 40px;

}

.exp-brands-wrap .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.exp-brands-wrap .content .btn-yellow {
    max-width: 190px;
    font-size: 12px;
    padding: 8px;
}


.exp-brands-wrap .box-items-1 {
    background-image: url(../img/exp-brands1.png);

}

.exp-brands-wrap .box-items-2 {
    background-image: url(../img/exp-brands2.png);
}

.exp-brands-wrap .box-items-3 {
    background-image: url(../img/exp-brands3.png);
}

.exp-brands-in {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.exp-brands-content p:nth-last-child(1) {
    padding-top: 40px;
}

.premium-essentials {
    background-color: #041948;
    padding: 100px 0px;
}

.premium-essentials .box-items-1 {
    background-image: url(../img/pre-esen1.png);

}

.premium-essentials .box-items-2 {
    background-image: url(../img/pre-esen2.png);
}

.premium-essentials .box-items-3 {
    background-image: url(../img/pre-esen3.png);
}

.premium-essentials .cursive {
    font-size: 28px;
}

.premium-essentials p {
    max-width: 535px;
}

.pre-essentials-in .pe-content p:nth-last-child(1) {
    padding: 32px 0px;
}

.premium-essentials .cursive,
.explore-brands .cursive {
    padding-bottom: 7px;
}